# Env variables for metal-01.he-eu-hel1.misc.wakusim host.
NWAKU_IMAGE=harbor.status.im/wakuorg/nwaku:latest
# Network scaling.
NUM_NWAKU_NODES=50
# Simulation traffic.
MSG_SIZE_KBYTES=10
TRAFFIC_DELAY_SECONDS=30
# Enable automatic Docker image updates.
WATCHTOWER_ENABLED=true
# Anvil RPC Node external IP and port
RPC_URL=http://foundry:8545
# Contract-deployment
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_FROM=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
MAX_MESSAGE_LIMIT=100
# RLNv2 limits
RLN_RELAY_MSG_LIMIT=100
RLN_RELAY_EPOCH_SEC=600
RLN_CONTRACT_REPO_COMMIT=64df4593c6a14e43b8b0e9b396d2f4772bb08b34
